# larecipe-dotnet

./: .gitignore  README.md
.github/: FUNDING.yml
src/: LaRecipe.sln  src.sln
src/LaRecipe/: Class1.cs  DependencyInjectionExtensions.cs  DocumentationExtensions.cs  DocumentationMiddleware.cs  DocumentationResolver.cs  IDocumentationResolver.cs  LaRecipe.csproj  app.css  index.html  mix-manifest.json  package-lock.json  package.json  webpack.mix.js
src/LaRecipe.Application/: LaRecipe.Application.csproj
src/LaRecipe.Application/Domain/: DocumentationPage.cs  GetDocumentationQuery.cs
src/LaRecipe.Application/Extensions/: DependencyInjectionApplicationExtensions.cs  HttpRequestExtensions.cs  PathStringExtensions.cs
src/LaRecipe.Application/Interfaces/: IDocumentationResolver.cs  IDocumentationService.cs
src/LaRecipe.Application/Middlewares/: DocumentationMiddleware.cs
src/LaRecipe.Application/Services/: DocumentationService.cs
src/LaRecipe.Cli/: InstallCommand.cs  LaRecipe.Cli.csproj  Program.cs
src/LaRecipe.Cli/Stubs/: index.md  overview.md
src/LaRecipe.Core/: DocumentationResolver.cs  LaRecipe.Core.csproj
src/LaRecipe.Core/Extensions/: DependencyInjectionCoreExtensions.cs
src/LaRecipe.Core/Extensions/TableOfContents/: CustomAutoIdExtension.cs  CustomAutoIdOptions.cs  HeadingInfos.cs  HtmlTocRenderer.cs  LevelList.cs  TocBlock.cs  TocBlockParser.cs  TocExtension.cs  TocExtensions.cs  TocOptions.cs
src/LaRecipe/Extensions/: DependencyInjectionExtensions.cs
src/LaRecipe/Web/: app.css  app.js  index.html  mix-manifest.json
tests/LaRecipe.Application.Tests/: LaRecipe.Application.Tests.csproj
tests/LaRecipe.Application.Tests/Extensions/: PathStringExtensionsTests.cs
tests/LaRecipe.Example/: LaRecipe.Example.csproj  Program.cs  WeatherForecast.cs
tests/LaRecipe.Example/Controllers/: WeatherForecastController.cs
tests/LaRecipe.Example/Documentation/: index.md  overview.md
tests/LaRecipe.Example/Properties/: launchSettings.json
