<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>LaRecipe</Title>
        <Description>Write gorgeous documentation for your products using Markdown inside your dotnet apps.</Description>
        <Copyright>Copyright (c) LaRecipe 2022</Copyright>
        <PackageProjectUrl>https://larecipe.saleem.dev/</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIcon>icon.png</PackageIcon>
        <RepositoryUrl>https://github.com/larecipe/larecipe-dotnet</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>docs, documentation, larecipe</PackageTags>
        <PackageVersion>0.0.15-alpha</PackageVersion>
        <OutputPath>../out</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <None Update="icon.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\LaRecipe.Application\LaRecipe.Application.csproj" />
      <ProjectReference Include="..\LaRecipe.Core\LaRecipe.Core.csproj" />
    </ItemGroup>
</Project>
