<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>LaRecipe.Application</Title>
        <Description>Core logic package for LaRecipe.</Description>
        <Copyright>Copyright (c) LaRecipe 2022</Copyright>
        <PackageProjectUrl>https://larecipe.saleem.dev/</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIcon>icon.png</PackageIcon>
        <RepositoryUrl>https://github.com/larecipe/larecipe-dotnet</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>docs, documentation, larecipe</PackageTags>
        <PackageVersion>0.0.6-alpha</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Leisn.MarkdigToc" Version="0.1.3" />
      <PackageReference Include="Markdig" Version="0.30.3" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0-preview.7.22375.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LaRecipe.Application\LaRecipe.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="icon.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>

</Project>
