<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
        <ToolCommandName>larecipe</ToolCommandName>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>LaRecipe CLI</Title>
        <Description>LaRecipe CLI</Description>
        <Copyright>Copyright (c) LaRecipe 2022</Copyright>
        <PackageProjectUrl>https://larecipe.saleem.dev/</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIcon>icon.png</PackageIcon>
        <RepositoryUrl>https://github.com/larecipe/larecipe-dotnet</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>larecipe-cli</PackageTags>
        <PackageVersion>0.0.1-alpha</PackageVersion>
        <OutputPath>../out</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
        <PackageReference Include="System.CommandLine.NamingConventionBinder" Version="2.0.0-beta4.22272.1" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="icon.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Stubs\**\*" />
    </ItemGroup>
</Project>