<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="../LaRecipe\Web\index.html" />
        <EmbeddedResource Include="../LaRecipe\Web\app.css" />
        <EmbeddedResource Include="../LaRecipe\Web\app.js" />
    </ItemGroup>
</Project>
