<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>LaRecipe.Application</Title>
        <Description>UI Middleware for main LaRecipe package.</Description>
        <Copyright>Copyright (c) LaRecipe 2022</Copyright>
        <PackageProjectUrl>https://larecipe.saleem.dev/</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIcon>icon.png</PackageIcon>
        <RepositoryUrl>https://github.com/larecipe/larecipe-dotnet</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>docs, documentation, larecipe</PackageTags>
        <PackageVersion>0.0.6-alpha</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="../LaRecipe\Web\index.html" />
        <EmbeddedResource Include="../LaRecipe\Web\app.css" />
        <EmbeddedResource Include="../LaRecipe\Web\app.js" />
    </ItemGroup>

    <ItemGroup>
      <None Update="icon.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>
</Project>
